{
  "name": "fawxzzyfitness",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prebuild": "node scripts/generate-icons.mjs",
    "dev:assets": "node scripts/generate-icons.mjs",
    "sync:exercise-icons": "node scripts/syncExerciseIcons.mjs",
    "sync:assets": "npm run sync:exercise-icons",
    "icons:normalize": "node scripts/normalizeExerciseIcons.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2",
    "@types/node": "^22.13.10",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.5",
    "sharp": "^0.33.5"
  }
}
