{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/discord/interactions",
      "schedule": "* * * * *"
    }
  ],
  "git": {
    "deploymentEnabled": false
  }
}
